package 第十一题;

import java.util.Scanner;
//键盘录入月份，输出对应的季节
/*(1)键盘录入一个整数(代表月份,范围1-12)
(2)输出该月份对应的季节
			3,4,5春季
			6,7,8夏季
			9,10,11秋季
			12,1,2冬季
(3)演示格式如下:
			请输入一个月份:3
			控制台输出:3月份是春季*/
public class Test11 {
 public static void main(String[] args) {
  Scanner scanner=new Scanner(System.in);
  System.out.println("请输入一个月份：");
  int month=scanner.nextInt();
  if(month>=3&&month<=5){
   System.out.println(month+"月份是春季");
  }else if(month>=6&&month<=8){
   System.out.println(month+"月份是夏季");
  }else if(month>=9&&month<=11){
   System.out.println(month+"月份是秋季");
  }else if(month>11||month<3){
   System.out.println(month+"月份是冬季");
  }
 }
}

package 第十二题;
//按要求打印数字
/*1.打印1到100之内的整数，但数字中包含9的要跳过
2.每行输出5个满足条件的数，之间用空格分隔
3.如：1 2 3 4 5*/
public class Test12 {
 public static void main(String[] args) {
  int count=0;
  for(int i=0;i<100;i++){
   int ge=i%10;
   int shi=i/10%10;
   if(ge!=9&&shi!=9){
    count++;
    System.out.print(i+" ");
    if(count%5==0){
     System.out.println();
    }
   }
  }
 }
}

package 第十三题;
/*1.按照从大到小的顺序输出四位数中的个位+百位=十位+千位(3553,2332,1166,8228,3773)的数字及个数
2.每行输出5个满足条件的数，之间用空格分隔
3.如：9999 9988 9977 9966 9955*/
public class Test13 {
 public static void main(String[] args) {
  int count=0;
  for(int i=1000;i<10000;i++){
   int ge=i%10;
   int shi=i/10%10;
   int bai=i/100%10;
   int qian=i/1000%10;
   if((ge+bai)==(shi+qian)){
    count++;
    System.out.print(i+" ");
    if(count%5==0){
     System.out.println();
    }
   }
  }
 }
}

package 第十四题;
import java.util.Scanner;
//循环录入某学生的5门课程的成绩并计算平均分。如果某分数录入为负，
// 则停止录入并提示录入错误。
/*1.创建键盘录入对象
2.定义int类型的变量sum(总分)和avg(平均分)，两个变量的初始值位0,String类型的变量name，表示学员姓名
3.定义boolean类型的变量flag(表示该学生的5门成绩是否正确录入，如果有一个为负值，则负值为true，表示录入错误)，初始值为false
4.利用for循环，录入5个成绩
	(1)判断当前的成绩如果小于0，flag赋值为true，终止for循环
	(2)否则，如果当前录入的成绩>=0,累加求和
5.打印结果
	(1)如果flag为true，打印录入错误
	(2)否则如果flag为false，打印总分和平均分*/
public class Test14 {
 public static void main(String[] args) {
  //		1.创建键盘录入对象
  Scanner sc = new Scanner(System.in);
//		2.定义int类型的变量sum(总分)和double类型的变量avg(平均分)，两个变量的初始值位0,String类型的变量name，表示学员姓名
  int sum = 0;
  double avg = 0;
  String name;
//		3.定义boolean类型的变量flag(表示该学生的5门成绩是否正确录入，如果有一个为负值，则负值为true，表示录入错误)，初始值为false
  boolean flag = false;
  System.out.print("请输入学员姓名：");
  name = sc.nextLine();//录入学员姓名
//		4.利用for循环，录入5个成绩
  for (int i = 0; i < 5; i++) {
   System.out.print("请输入第" + (i + 1) + "门课程的成绩： ");
   int score = sc.nextInt();
//			(1)判断当前的成绩如果小于0，flag赋值为true，终止for循环
   if (score < 0) {
    flag = true;
    break;
   }
//			(2)否则，如果当前录入的成绩>=0,累加求和
   sum = sum + score;
  }
//		5.打印结果
  if (flag) {
//			(1)如果flag为true，打印录入错误
   System.out.println("抱歉，分数录入错误，请重新进行录入！");
  } else {
   avg = (double) sum / 5;//计算平均分
//			(2)否则如果flag为false，打印总分和平均分
   System.out.println(name + "的平均分是：" + avg);
  }
 }
}

package 第十五题;

import java.util.Random;
import java.util.Scanner;
/*某商场实行新的抽奖规则：如果会员号的百位数字等于产生的随机数字，则该会员为幸运会员，且实现以下要求：
从键盘上接收会员号,使用if-else选择结构实现幸运抽奖
1.产生随机数
	2.从控制台接收一个4位会员号
	3.分解获得的百位数字
	4.判断该会员是否是幸运会员
5.按照格式打印*/
public class Test15 {
 public static void main(String[] args) {
  Random r=new Random();
  int rn=r.nextInt(10);
  Scanner sc=new Scanner(System.in);
  int c=sc.nextInt();
  int bai=c/100%10;
  if(rn== bai) {
   System.out.println(c + "是幸运客户，获精美MP3一个。");
  } else {
   System.out.println(c + " 谢谢您的支持！");
  }
 }
}

package 第十六题;
import java.util.Scanner;
/*某人想买车，买什么车决定于此人在银行有多少存款(键盘录入)。
	如果此人的存款超过500万，则买雪铁龙DS9；
	否则，如果此人的存款超过100万，则买雪铁龙C6；
	否则，如果此人的存款超过50万，则买雪铁龙C5；
	否则，如果此人的存款超过10万，则买雪铁龙爱丽舍；
否则此人买捷安特。
1.创建键盘录入对象
	2.定义int类型变量money，并通过nextInt()方法获取键盘录入的值赋值给变量money
	3.使用if-else 对money的值进行判断，并打印相关信息
*/
public class Test16{
 public static void main(String[] args) {
 // 1.创建键盘录入对象
  Scanner sc = new Scanner(System.in);
//		2.定义int类型变量money，并通过nextInt()方法获取键盘录入的值赋值给变量money
  int money = sc.nextInt();	//单位是万元
//		3.使用if-else 对money的值进行判断，并打印相关信息
  if(money >= 500) { 			//money>=500
   System.out.println("太好了，我可以买辆雪铁龙DS9");
  } else if(money >= 100) {	//money>=100 && money<500
   System.out.println("不错，我可以买辆雪铁龙C6");
  } else if(money >= 50) {	//money>=50 && money<100
   System.out.println("我可以买辆雪铁龙C5");
  } else if(money >= 10) {	//money>=10 && money<50
   System.out.println("至少我可以买辆雪铁龙爱丽舍");
  } else {					//money<10
   System.out.println("看来我只能买辆捷安特了");
  }
 }
}

package 第十七题;
import java.util.Scanner;
//学校举行运动会，百米赛跑成绩在10秒以内的学生有资格进决赛，
// 根据性别分为男子组和女子组。
/*1.创建键盘录入对象
	2.定义double类型的变量score用于接收成绩，定义String类型的变量gender用于接收性别
	3.给score和gender赋值
	4.首先要判断是否能够进入决赛
	5.在确保进入决赛的情况下，再判断是进入男子组，还是进入女子组
	*/
public class Test17 {
 public static void main(String[] args) {
 // 1.创建键盘录入对象
  Scanner sc = new Scanner(System.in);
//		2.定义double类型的变量score用于接收成绩，定义String类型的变量gender用于接收性别
  double score;
  String gender;
//		3.给score和gender赋值
  System.out.print("请输入比赛成绩(s):");
  score = sc.nextDouble();
  System.out.print("请输入性别：");
  gender = sc.nextLine();
//		4.首先要判断是否能够进入决赛
  if(score <= 10) {
//		5.在确保进入决赛的情况下，再判断是进入男子组，还是进入女子组
   if(gender.equals("男")) {
    System.out.println("进入男子决赛组！");
   } else if(gender.equals("女")) {
    System.out.println("进入女子决赛组！");
   }
  } else {
   System.out.println("淘汰！");
  }
 }
}

package 第十八题;
import java.util.Scanner;
/*某商场购物可以打折，具体办法如下：
		普通顾客购满100元打9折
		会员购物打8折
		会员购物满200元打7.5折
	请根据此优惠计划进行购物结算
	1.创建键盘录入对象
		2.定义String类型的变量identity（其值为y/n,y表示为会员，n表示为非会员），double类型的变量money表示购物金额
		3.通过键盘录入给变量identity和变量money赋值
		4.使用嵌套if选择结构实现
		5.先判断顾客是否是会员
			(1)非会员，直接打9折
			(2)会员，接着判断顾客购物是否达到相应的打折的数量要求，根据结果做不同的处理*/
public class Test18 {
 public static void main(String[] args) {
  //		1.创建键盘录入对象
  Scanner sc = new Scanner(System.in);
//		2.定义String类型的变量identity（其值为y/n,y表示为会员，n表示为非会员），double类型的变量money表示购物金额
  String identity;
  double money;
//		3.通过键盘录入给变量identity和变量money赋值
  System.out.println("请输入是否是会员：是(y)/否(其他字符)");
  identity = sc.nextLine();
  System.out.println("请输入购物金额：");
  money = sc.nextDouble();
//		4.使用嵌套if选择结构实现
  if(identity.equals("y")) {	//是会员
//		5.先判断顾客是否是会员
//			(1)会员，接着判断顾客购物是否达到相应的打折的数量要求，根据结果做不同的处理
   if(money >= 200) { //会员购物200元以上打7.5折
    money = money * 0.75;
   } else {	//会员200元以内的大8折
    money = money * 0.8;
   }
  } else {
//			(2)非会员，直接打9折
   if(money >= 100) { //非会员购物100元以上打9折
    money = money * 0.9;
   }
  }
  System.out.println("实际支付："+money);
 }
}

package 第十九题;
import java.util.Scanner;
/*某人准备去海南旅游，现在要订购机票。机票的价格收季节忘记、淡季的影响，头等舱和经济舱价格也不同。
	假设机票原价假设为5000元（键盘录入），4-10月为旺季，旺季头等舱打9折，经济舱打8折，淡季头等舱打5折，经济舱打4折。
编写程序，使用嵌套if选择结构根据出行的月份和选择的仓位输出实际的机票价格
1.创建键盘录入对象
		2.创建int类型的money表示机票价格，int类型的month表示月份
		3.通过键盘录入给变量money和month赋值
		4.定义int类型的变量type表示机票的类型和double类型的变量discount表示折扣率
		5.通过键盘录入给变量type赋值
		6.使用if语句根据type和month的值，计算实际的机票价格
		7.打印最后的结果*/
public class Test19 {
 public static void main(String[] args) {
//		1.创建键盘录入对象
  Scanner sc =  new Scanner(System.in);
//		2.创建int类型的money表示机票价格，int类型的month表示月份
  int money;	//表示机票价格
  int month;	//表示出行的月份
//		3.通过键盘录入给变量money和month赋值
  System.out.println("请输入机票的原始价格：");
  money = sc.nextInt();
  System.out.println("请输入您要出行的月份：1~12");
  month = sc.nextInt();
//		4.定义int类型的变量type表示机票的类型和double类型的变量discount表示折扣率
  int type;
  double discount = 1.0;
//		5.通过键盘录入给变量type赋值
  System.out.println("请选择头等舱还是经济舱？头等舱输入1，经济舱输入2");
  type = sc.nextInt();
//		6.使用if语句根据type和month的值，计算实际的机票价格
  if(month >= 4 && month <= 10) {		//旺季
   if(type == 1) {		//头等舱打9折
    discount = 0.9;
   } else if(type == 2) {	//经济舱打8折
    discount = 0.8;
   }
  } else if((month >= 1 && month <4) || (month >10 && month <= 12)){ //淡季
   if(type == 1) {		//头等舱打5折
    discount = 0.5;
   } else if(type == 2) {	//经济舱打4折
    discount = 0.4;
   }
  } else {
   System.out.println("出行月份录入错入~");
   return;//结束main方法的运行
  }
//		7.打印最后的结果
  //旺季4月份出行，头等舱打0.5折，原价5000，折后价3000
  System.out.println(((month>=4&&month<=10)?"旺季 ":"淡季 ")+month+" 月份出行，"+(type==1?"头等舱 ":"经济舱 ")+"打 "+(int)(discount*10)+" 折，原价 "+money+" 元，折后价 "+(money*discount)+" 元");
 }
}

package 第二十题;
import java.util.Scanner;
public class Test20 {
 public static void main(String[] args) {
  //		1.创建键盘录入对象
  Scanner sc = new Scanner(System.in);
//		2.定义int类型的变量rank表示名次，并通过键盘录入赋值
  int rank = sc.nextInt();
//		3.使用switch判断
//			根据rank不同的值，打印不同的内容
  switch (rank) {
   case 1:
    System.out.println("参加清华大学组织的1个月夏令营");
    break;
   case 2:
    System.out.println("奖励联想笔记本电脑一部");
    break;
   case 3:
    System.out.println("奖励移动硬盘一个");
    break;
   default:
    System.out.println("没有任何奖励");
    break;
  }
 }
}

package 第二十一题;
import java.util.Scanner;
public class Test21 {
 public static void main(String[] args) {
  //		1.创建键盘录入对象
  Scanner sc = new Scanner(System.in);
//		2.定义int类型的变量score(学员成绩)、total(学员数量)、count(>=80分的学员数量)
  int score = 0,total = 0,count = 0;
//		3.通过键盘录入操作给total变量赋值
  System.out.print("请输入班级总人数：");
  total = sc.nextInt();
//		4.利用for循环(循环次数为total)，循环录入学员成绩
  for(int i = 0; i < total;i++) {
//			(1)获取当前键盘录入的成绩
   System.out.print("请输入第"+(i+1)+"位学生的成绩：");
   score = sc.nextInt();
   if(score < 80) {
//			(2)判断该成绩如果<80,continue继续进行下次录入
    continue;
   }
//			(3)否则如果改成绩>=80,count++
   count++;
  }
//		5.定义double类型的rate，并计算80分以上的比例，赋值给rate
  System.out.println("总共有"+count+"位同学的成绩在80分以上");
  double rate = (double)count/total*100;
//		6.打印最终的 计算结果
  System.out.println("80分以上的学生所占的比例为：" + rate + "%");
 }
}

