package 第一题;

import java.util.Scanner;
//键盘录入一个int类型的数据,使用三元运算符判断这个数是奇数还是偶数
/*1.创建键盘录入对象
2.调用方法获取输入的数据
3.将变量%2如果 == 0 是偶数,否则是奇数
输出结果*/
public class Test01 {
 public static void main(String[] args) {
  Scanner sc=new Scanner(System.in);
  System.out.print("请输入一个整数：");
  int n=sc.nextInt();
  String result=n%2==0?"是偶数":"是奇数";
  System.out.println("这个数"+result);
 }

package 第二题;

import java.util.Scanner;
//键盘录入一个学生成绩(int类型),如果成绩大于等于60输出”及格”,如果成绩小于60输出”不及格”
/*1.创建键盘录入对象
2.调用方法获取输入的成绩
3.使用三元运算符如果成绩大于等于60返回"及格",否则返回不"及格"
4.输出结果*/
public class Test02 {
 public static void main(String[] args) {
  Scanner sc=new Scanner(System.in);
  System.out.print("请输入一个学生成绩（整数）：");
  int score=sc.nextInt();
  String result=score>=60?"及格":"不及格";
  System.out.println("该学生成绩"+result);
 }
}

package 第三题;

import java.util.Scanner;
//键盘录入自己的姓名(String),年龄(int),身高(int)保存到对应的变量中,输出结果如:我的姓名是张三,年龄25岁,身高180CM
 //(提示姓名是String类型,需要使用Scanner的next()方法.)
/*1.创建Scanner对象
2.获取输入的姓名
3.获取输入的年龄
4.获取输入的身高
5.按照格式输出,注意字符串和变量的拼接*/
public class Test03 {
 public static void main(String[] args) {
  Scanner sc=new Scanner(System.in);
  System.out.print("请你输入姓名：");
  String name=sc.next();
  System.out.print("请你输入年龄：");
  int age=sc.nextInt();
  System.out.print("请你输入身高：");
  int h=sc.nextInt();
  System.out.println("我的姓名是："+name+"年龄："+age+"身高："+h+"CM");
 }
}

package 第四题;
//定义一个int类型的变量,初始化值为123,求这个数的个位,十位,百位分别是多少,输出结果:123的个位是3,十位是2,百位是1
/*1.定义变量初始化值为123
2.模10获取个位
3.先除以10,再模10获取到十位
4.除以100获取到百位
5.输出结果*/
public class Test04 {
 public static void main(String[] args) {
  int a=123;
  int b=a%10;
  int c=a/10%10;
  int d=a/100%10;
  System.out.println("123的个位是："+b+"十位是："+c+"百位是："+d);
 }
}

package 第五题;

import java.util.Scanner;
//键盘录入一个长方形的长和宽(长和宽为int类型),计算长方形的面积和周长
public class Test05 {
 public static void main(String[] args) {
  Scanner sc=new Scanner(System.in);
  int chang=sc.nextInt();
  int wide=sc.nextInt();
  int s=chang*wide;
  int c=2*(chang+wide);
  System.out.println("面积是："+s+"周长是："+c);
 }
}

package 第六题;
//定义int类型的变量a,定义int类型的变量b,使用三元运算符判断如果a大于b返回a与b的和,否则返回a与b的乘积,打印结果
public class Test06 {
 public static void main(String[] args) {
  int a=20;
  int b=30;
  int c=a>b?a+b:a*b;
  System.out.println(c);
 }
}

package 第七题;
//定义int类型的变量i,初始化值为5.再定义double类型的变量d ,初始化值为3.14.
 //将变量i和变量d相加再赋值给另一个short类型的变量s.输出s的值.
/*1.定义int类型的变量i,初始化值为5
2.定义double类型的变量d ,初始化值为3.14
3.将变量i和变量d相加再赋值给另一个short类型的变量s
4.使用输出语句输出s的值*/
public class Test07 {
 public static void main(String[] args) {
  int i=5;
  double d=3.14;
  short s = (short)(i + d);
  System.out.println(s);
 }
}

package 第八题;

import java.util.Scanner;
//小明左、右手中分别拿两张纸牌（比如：黑桃10和红桃8，数字10和8可通过键盘录入），要求编写代码交换小明手中的牌
public class Test08 {
 public static void main(String[] args) {
  Scanner sc=new Scanner(System.in);
  int a=sc.nextInt();
  int b=sc.nextInt();
  System.out.println(a);
  System.out.println(b);
  int c=a;
  a=b;
  b=c;
  System.out.println(a);
  System.out.println(b);
 }
}

package 第九题;
/*1.银行提供了整存争取定期储蓄业务，其存期分为一年、两年、三年、五年，到期凭存单支取本息
 2.利率表如下：

 存期				年利率 (%)
 一年				2.25
 两年				2.7
 三年				3.24
 五年				3.6

 3.打印格式：

 请输入本金：1000
 本金为：1000.0
 存取一年后的本息是：1022.5
 存取两年后的本息是：1027.0
 存取三年后的本息是：1032.4
 存取五年后的本息是：1036.0
*/
public class Test09 {
 public static void main(String[] args) {
  int benjin=1000;
  double yi=benjin+benjin*0.0225;
  double er=benjin+benjin*0.027;
  double san=benjin+benjin*0.0324;
  double wu=benjin+benjin*0.036;
  System.out.println("存取一年后的本息是："+yi);
  System.out.println("存取两年后的本息是："+er);
  System.out.println("存取三年后的本息是："+san);
  System.out.println("存取五年后的本息是："+wu);
 }
}

package 第十题;

import java.util.Scanner;
/*1.键盘录入学员张浩的3门课程(Java、SQL、Web)的成绩
 2.编写程序实现：
 (1)Java课程和SQL课程的分数只差
 (2)3门课程的平均分
 3．程序运行格式：

 请输入Java的成绩：100
 请输入SQL的成绩：60
 请输入Web的成绩：80
 ---------------------------
 Java	SQL	Web
 100	60	80
 ---------------------------
 Java和SQL的成绩差：40
 三门课的平均分是：80.0*/
public class Test10 {
 public static void main(String[] args) {
  int java,sql,web;
  Scanner sc=new Scanner(System.in);
  System.out.print("请输入Java的成绩：");
  java=sc.nextInt();
  System.out.print("请输入SQL的成绩：");
  sql=sc.nextInt();
  System.out.print("请输入Web的成绩：");
  web=sc.nextInt();
  System.out.println("----------------");
  System.out.println("Java\tSQL\tWeb");
  System.out.println(java+"\t"+sql+"\t"+web);
  System.out.println("----------------");
  int diff;
  int avg;
  diff=java-sql;
  avg=(java+sql+web)/3;
  System.out.println("Java和SQL的成绩差："+diff);
  System.out.println("三门课的平均分是："+avg);
 }
}

package 第十一题;

import java.util.Scanner;
/*1.商场推出幸运抽奖活动，抽奖规则如下：
 (1)键盘录入四位数字(1000-9999的数字),作为顾客的会员卡号
 (2)该会员卡号(键盘录入的四位数字)各位数字之和大于20，则为幸运客户

 2.打印格式：
 请输入4位会员卡号：3569
 会员卡号3569各位之和：23
 会员卡号3569是幸运客户

 请输入4位会员卡号：1234
 会员卡号3569各位之和：10
 会员卡号3569不是幸运客户*/
public class Test11 {
 public static void main(String[] args) {
  Scanner sc=new Scanner(System.in);
  int vip=sc.nextInt();
  int ge=vip%10;
  int shi=vip/10%10;
  int bai=vip/100%10;
  int qian=vip/1000%10;
  int sum=ge+shi+bai+qian;
  String result=sum>20?"是幸运客户":"不是幸运客户";
  System.out.println("会员卡号"+vip+result);
 }
}

看程序说结果，请不要提前运行？
	public class Test04 {
		public static void main(String[] args) {
			 int a = 10;
			 int b = 20;
			 int x = a + b++;//b++先用20这个值再++
			 System.out.println("b=" + b);21
			 System.out.println("x=" + x);30
		}
	}

public class Test03 {
		public static void main(String[] args) {
			 int x = 4;
			 int y = (--x)+(x--)+(x*10);
			 计算--x的值，因为--在前面先执行--操作，x变为3，--x表达式的值为3
			计算x--的值，因为--在后面，所以先使用x的值作为x--表达式的值,然后执行--操作，x变为2，但此时不管x变成几，都不会影响前面已经计算出来的x--表达式的结果x=2，故x*10=20  所以:y = (--x) + (x--) + (x * 10) = 3 + 3 + 20 = 26,x = 2	
			 System.out.println("x = " + x + ",y = " + y); 2    26
		}
	}

看程序说结果，请不要提前运行？
	public class Test05 {
		public static void main(String[] args) {
			short s = 30;
			int i = 50;
			s += i;//s+=i 相当于s = (short)( s+i) = 80
			System.out.println("s="+s);
			int x = 0;
			int y = 0;
			int z = 0;
			boolean a,b;
			a = x>0 & y++>1;//x>0 -> 0>0 false
		//& 不管左侧的值是什么，都要进行右侧的计算
		//y++表达式的值是0，然后要进行+1编程1，0>1 false 
		//最终a = false,x=0,y=1
			System.out.println("a="+a);
			System.out.println("y="+y);
			b = x>0 && z++>1;//x>0 -> 0>0 false
		//&&为短路与，左边为false，不计算右侧
		//最终结果： b = false ,z=0 
			System.out.println("b="+b);
			System.out.println("z="+z);
			a = x>0 | y++>1;//x>0 -> 0>0 false
		//| 不管左侧的值是什么，都要进行右侧的计算
		//y++>1  先计算y++的值，因++在后面先试用y的值作为y++表达式的值（1），然后y执行+1运算，变成2，但不管y变成几，都不会影响前面已经计算出来的y++表达式的值
		//y++>1 -> 1>1 false
		//最终a=false,x=0,y = 2
			System.out.println("a="+a);
			System.out.println("y="+y);
			b = x>0 || z++>1;//x>0 -> 0>0 false
		//|| 只有左侧为true时，不计算右侧，但此时左侧为false，仍然需要计算右侧
		//z++>1 ,先计算z++的值，因++在后面先使用z的值作为z++表达式的值（0），然后z执行+1运算，变成1，但不管z变成几，都不会影响前面已经计算出来的z++表达式的值
		//z++>1 -> 0>1 false
		//最终： b=false,x = 0,z=1
			System.out.println("b="+b);
			System.out.println("z="+z);			
		}
	}
